const messages = {
  lang: 'English',
  say: '你可以对我说',
  elevator: '电梯在哪里',
  washingroom: '我要去卫生间',
  gateone: '1号口怎么走',
  schedule: '列车时刻',
  firstAndLastVehicles: '线路首末车',
  transfer: '出行查询',
  transferTotal: '共',
  transferChange: '换',
  transferAbout: '约',
  leqiao: '去乐桥怎么坐车',
  ticketprice: '票价查询',
  traveltime: '乘车时长',
  leqiaotime: '去乐桥要多久',
  leqiaoprice: '去乐桥多少钱',
  portrait: '城市特色',
  gardenIntroduce: '介绍一下拙政园',
  weekShuttle: '周末班车',
  leqiaoBus: '乐桥的首末班车',
  robotService: '智能服务',
  humanService: '人工服务',
  lostthings: '失物查询',
  blueHat: '我丢了一顶蓝色帽子',
  siteAround: '站点周边',
  KFCGate: '肯德基从几号口出',
  stationSearch: '站内查询',
  waytoWashingroom: '卫生间怎么走',
  ticket: '购票业务',
  buyTicket: '我要购票',
  consult: '咨询业务',
  goConsult: '便民咨询',
  ticketService: '票卡业务',
  hangoff: '挂断电话',
  inCalling: '正在通话中',
  goIndex: '你可以说返回，回到首页',
  goBack: '返回',
  goback: '返回',
  Recording: '正在拾音',
  Processing: '理解中',
  Playing: '播报中',
  Waiting: '等待接听中',
  Cancel: '取消',
  Call: '拨打电话',

  planrouteto: 'The route to {destination} planned for you',
  planrouteft: 'The route from {from} to {to} planned for you',
  showScanCode:
    'Open your Alipay, wechat or Bank APP to show your payment QR code.',
  networkerror: '网络开小差了',
  reasonforupdate: '票卡需要更新，原因：',
  paymentsearch: '交易查询',
  openmultipay: '打开支付宝，微信或银行APP',
  payrecords: '交易记录',
  nomoreresults: '暂无更多结果',
  noresults: '无搜索结果',
  initialset: '初始设置',
  basicset: '基础设置',
  versioninfo: '版本信息',
  equipnumber: '设备编号',
  inputequipnumber: '请输入设备编号注册',
  initial: '初始化',
  installsite: '安装站点',
  registertime: '注册时间',
  pleasecallforservice: '您好，咨询人工服务请点击拨打电话',
  aroundsearch: '周边查询',
  noinfocurrentsite: '无该目的地相关信息',
  first: '第一个',
  second: '第二个',
  chooseoutsite: '请选择您的目的地',
  sayfirstthird: '您可以说&nbsp;“第一个”&nbsp;&nbsp;“第四个”&nbsp;',
  destination: '目的地',
  recommendsite: '推荐地铁站',
  nositearound: '目的地附近无地铁站',
  saydestination: '说出你要去的站点或目的地',
  gosuzhourail: '我要去苏州火车站',
  buygardentickets: '买两张去拙政园的票',
  buyleqiaotickets: '买两张乐桥的票',
  buy2$5ticket: '买两张五元钱的票',
  voiceconsult: '语音咨询',
  voiceconsulttips: '线路 周边 站内 便民咨询',
  ticketsolve: '票卡处理',
  ticketsolvetips: '查询 充值 补票 卡异常',
  callhuman: '呼叫人工坐席',
  destinationsite: '目的车站',
  ticketnumber: '购票数量',
  ticketval: '票价',
  payval: '应付金额',
  payed: '已付金额',
  exchange: '找零',
  scancodeforpay: '请扫描屏幕上方二维码进行支付',
  paysuccess: '支付成功',
  waitforticket: '出票中，请稍候......',
  ticketsuccess: '出票成功',
  getticket: '请在出票口取走您的车票',
  getticketAndCoins: '请在出票口取走您的车票和找零',
  chooseticketnumber: '请选择购票数量',
  digitalrmb: '数字人民币',
  chooseforyou: '为你选择',
  xminutes: '{n}分钟',
  minutes: '分钟',
  hours: '小时',
  xsites: '{n}站',
  xtimes: '{n}次',
  xmiles: '{n}公里',
  takedirectionto: '从{lineIndex}往{direction}方向',
  firstSite: '首',
  endSite: '末',
  walk: '步行',
  distance: '距离',
  ticketType: '车票类型',
  chooseticketprice: '选择票价',
  leastTransfer: '最少换乘',
  leastTime: '最少用时',
  distancefirst: '距离优先',
  onedayticket: '1日票',
  threedayticket: '3日票',
  timesticket: '计次票',
  nowsite: '已是当前站点！',
  gohere: '去这里',
  chooseDestination: '选择目的地',
  around: '周边',
  bus: '公交',
  xmeters: '{x} 米',
  recommendPath: '推荐线路',
  keepPlace: '保管地',
  pickTime: '拾获',
  nosearchresult: '暂无查询内容!',
  lostthing: '失物',
  amount: '{x} 个',
  hotline: '咨询电话',
  takeresource: '带好相应的证件材料到保管单位领取',
  nodata: '暂无数据',
  view: '风景',
  food: '美食',
  humanity: '人文',
  whole: '全部',
  intro: '介绍',
  traffic: '交通',
  directiontox: '往{endstation}方向',
  seeSchedule: '请选择始发站查看首末班车时间',
  taketodirection: '乘坐{lineIndex}往{direction}方向',
  changeTake: '乘坐',
  changeTo: '往',
  changeDirection: '方向',
  FirstTrainTo: '往',
  setStart: '设为起点',
  setEnd: '设为终点',
  consultMoreConvient: '语音咨询更快捷',
  Understanding: '正在理解',
  citysencespot: '城市景点',
  insiteguide: '站内查询',
  tel: '0512-6989000',
  line1: '一号线',
  line2: '二号线',
  line3: '三号线',
  line4: '四号线',
  lineBranchFour: '四号支线',
  line5: '五号线',
  line6: '六号线',
  line11: '十一号线',
  line4branch: '四号线支线',
  feedback: '建议反馈',
  policy: '乘车政策',
  announcement: '地铁公告',
  service: '便民服务',
  menulost: '失物招领',
  menuschedule: '时刻查询',
  menutime: '乘车时长',
  menuaround: '站点周边',
  sayStation: '请说出你要去的站点或目的地',
  convenientServices: '查看便民服务',
  convenient: '便民服务',
  passengerPolicy: '查看乘车政策',
  viewAnnouncement: '查看公告',
  childrenBuyTickets: '儿童要买票吗',
  homepage: '返回首页',
  transferPlan:
    '以上方案仅供参考，具体以实际情况为准。请您留意进站及换乘的首末班时间，以免耽误您的行程',
  sayTheStation: '请说出你要去的站点',
  actualArrivalTime: '具体已实际列车到站时间为准',
  FirstAndLasSubway: '首末班车',
  subwayTimetable: '列车时刻',
  routeTime: '班次时间',
  nextSubway: '下一列',
  minuteEntry: '分钟进站',
  stationName: '车站名称',
  firstSubway: '首班车',
  lastSubway: '末班车',
  MondayToThursday: '(周一至周四)',
  FridayToSunday: '(周五至周日)',
  TheFirstLastSubway: '线路首末车',
  PlanJourney: '出行查询',
  surroundingInfo: '周边信息',
  busInfo: '公交信息',
  selectService: '请选择服务项目',
  serviceHotline: '服务热线',
  None: '暂无',
  Monday: '周一',
  Tuesday: '周二',
  Wednesday: '周三',
  Thursday: '周四',
  Friday: '周五',
  Saturday: '周六',
  Sunday: '周日',
  subwayEntry: '列车进站',
  // 票卡
  PleaseSelectTicketType: '请选择要处理的票卡类型',
  PhysicalTicket: '实体票',
  QRCodeTicket: '电子票',
  SayTicket: '可以对我说“实体票”',
  SayQRCode: '可以对我说“电子票”',
  PleasePlaceYourTicketOnTheCardReader: '请将您的票卡放置于读卡区域',
  ReadingCard: '票卡读取中...',
  PleaseDoNotMoveYourCardFromTheCardReadingArea:
    '请将票卡放置于读卡区域，识别过程中请勿移动票卡',
  PleasePutYourQRCodeInFrontOfTheScannerToFinishThePayment:
    '请将您的乘车二维码对准感应区',
  ReadingQR: '二维码读取中...',
  keepQRCode:
    '请将乘车二维码对准下方感应区，如无法识别，请调高手机亮度，刷新二维码重新尝试',
  Inquiry: '查询',
  topup: '充值',
  fare: '补票',
  refresh: '更新',
  readcard: '请将您的票卡放到读卡区域',
  reading: '票卡读取中',
  Error: '票卡读取信息异常',
  Departure: '起始站',
  usedBus: '最近使用车站',
  balance: '余额/余次',
  ticketStatus: '车票状态',
  travelStatus: '旅程状态',
  usedTime: '最近使用时间',
  expireDate: '有效期',
  wantrefresh: '我要更新',
  OutsideTheStation: '站外',
  InsideTheStation: '站内',
  updated: '已更新',
  NotObtained: '未获取',
  Entered: '已进站',
  notEntered: '未进站',
  NoCheckIn: '未进站',
  CheckIn: '已进站',
  price: '{val}元',
  yuan: '元',
  Amount: '请选择充值金额',
  Payment: '请选择支付方式',
  dontmove: '票卡请勿离开读卡区域',
  scan: '扫码支付',
  unionPay: '银联卡支付',
  cash: '现金支付',
  Total: '支付金额',
  wxpay: '微信支付',
  payintime: '请在{secondsval}s内完成支付',
  payguide: '扫码付指引',
  showscancode: '扫码付指引',
  finishpay: '将付款码对准设备“扫码区”完成付款',
  payfailure: '充值失败：请返回再次尝试',
  paySuccess: '成功充值{topupval}元，请取走卡片',
  paybalance: '充值前余额',
  totalPayment: '本次充值',
  nowbalance: '充值后余额',
  expiredate: '有效截止日期',
  printReceipt: '打印凭证',
  cashGuide: '现金支付指引',
  putCashOrCoin: '请投入纸币或硬币',
  putCoin: '请投入硬币',
  Inserted: '已投入',
  Remain: '待投入',
  sayDeparture: '请说出出发站',
  defaultSite: '默认站名',
  compenseAmount: '补票金额',
  compenseTimes: '补票次数',
  Confirm: '确认更新',
  cardPayment: '卡（储值卡）支付',
  paymentSuccess: '更新成功',
  onewayTicket: '单程票',
  chooseSite: '请选择进站车站',
  line: '{lineIndexcn}号线',
  undetectedCard: '未检测到票卡',
  topup20: '充二十元',
  recentSite: '最近进出站',
  recentdeadline: '有效截止时间',
  insite: '进站车站',
  outsite: '出站车站',
  times: '次',
  days: '天',
  remainTimes: '余次',
  remainMoney: '余额',
  remainDay: '余天',
  ItineraryQuery: '行程查询',
  RechargeService: '充值服务',
  TicketUpdate: '票卡更新',
  TicketRefund: '退票服务',
  ReminderInformation: '提示信息',
  OutboundEnd: '出站端',
  ReminderExitTicket: '该票卡为出站票，请将票卡投入出站闸机出站。',
  returnToHomepage: '自动返回首页',
  StartCompensationFare: '开始补票',
  IWantToRecharge: '我要充值',
  IWantToUpdate: '我要更新',
  TransactionCheck: '交易查询',
  AccountBalance: '账户余额',
  prePaidDardRecharge: '储值卡充值',
  PleaseScanTheQRCodeToFinishThePayment: '请扫描屏幕上方二维码进行支付',
  PleaseInsertCoin: '请投币',
  ToIssueAnElectronicInvoicePleaseScanTheQRCodeBelow:
    '开具电子发票请扫描下方二维码',
  RechargedSuccessfully: '充值成功',
  RechargedFailure: '充值失败',
  PleaseCollectYourTicketCardBelow: '请在下方取走您的票卡',
  ElectronicInvoice: '电子发票',
  PrintReceipt: '打印凭据',
  WritingCard: '正在写卡，请勿移动票卡!',
  TheChangeIsInProgressPleaseWaitAMoment: '找零中，请稍后',
  PleaseUseTheChangeSlotBelowToRetrieveTheCashYouHaveAlreadyPaid:
    '请在下方找零口，取走您已支付的现金',
  TicketInfo: '车票信息',
  ItineraryInfo: '行程信息',
  TransactionInfo: '交易信息',
  TransactionNumber: '交易序号',
  TicketPrice: '票价(¥)',
  departureStation: '进站站点',
  EntryTime: '进站时间',
  arrivalStation: '出站站点',
  ExitTime: '出站时间',
  CancelTheUpdate: '取消更新',
  ExitStationNow: '现在出站',
  FreeUpdate: '免费更新',
  TicketUpdateInProgressPleaseWait: '票卡处理中，请稍候',
  UpdateInProgressDoNotMoveYourCard: '处理期间，票卡请勿离开感应区',
  Abnormal: '异常',
  PleaseCallStaffServiceOrClickOnStartUpdate: '请呼叫人工客服或点击“开始更新”',
  AttemptToUpdateTheTicketAgain: '尝试再次更新票卡',
  UpdateFailed: '更新失败',
  StartUpdate: '开始更新',
  PrintingCompleted: '单据打印完成',
  PleasePickYourReceiptAtTheSlipExitBelowTheDevice:
    '请在设备下方凭条出口取走您的小单',
  ThisServiceIsOverThankYouForYourCooperation: '本次服务结束，感谢您的配合',
  SelectDepartureStation: '请选择出发站',
  Balance: '卡内余额',
  StartRecycling: '开始回收',
  PayingWithStoredValueCard: '正在使用储值卡进行支付',
  UpdateInProgressPleaseDoNotMoveYourCard: '正在更新，请勿移动票卡！',
  InsufficientBalanceOnStoredValueCardPleaseChooseAnotherPaymentMethodForPayment:
    '储值卡余额不足，请选择其他支付方式进行支付',
  RecyclingTickets: '回收车票',
  TicketRecyclingSuccessful: '车票回收成功',
  SellingOutboundTickets: '发售出站票',
  TicketCollectionAndDeparture: '取票出站',
  PleasePutTheTicketIntoTheVotingSlotBelowTheEquipment:
    '请将车票投入设备下方投票口',
  TicketVerificationInProgressPleaseWait: '车票核验中，请稍候...',
  TicketingInProgressPleaseDoNotLeave: '正在为您发售出站票，请勿离开',
  SuccessfullySoldExitTickets: '出站票发售成功',
  PleaseCollectYourExitTicketAndUseTheNewTicketToExitAtThisStation:
    '请在设备下方取票口取走您的出站票，使用新票卡在本站出站',
  Refund: '退款',
  TheRefundHasBeenCompletedPleaseTakeTheCashFromTheChangeSlotBelow:
    '退票已完成，请在下方找零口取走现金',
  TheRefundHasBeenCompletedRefundRequestSubmitted: '退票已完成，已提交退款申请',
  OnlinePaymentIsExpectedToBeRefundedWithin12WorkingDays:
    '在线支付预计将在1-2个工作日内退还原账',
  PleaseEnterYourPhoneNumber: '输入手机号',
  PhoneNumber: '手机号',
  PleasePickYourReceiptAtTheSlipExitBelowTheDeviceThisServiceIsOverThankYouForYourCooperation:
    '请在设备凭条出口取走您的小单，本次服务结束，感谢您的配合',
  SelectItineraryMakeup: '选择行程补开',
  PleaseSelectItineraryMakeup: '请选择行程补开',
  Submit: '提交',
  OK: '确定',
  VerificationInProgressPleaseWait: '正在核验中，请稍候',
  ThePhoneNumberIsIncorrectPleasereEnterIt:
    '手机号不正确，请重新输入（这里是错误信息）',
  InvoiceReissuingFailed: '发票补开失败',
  Close: '关闭',
  SN: '序号',
  TransactionTime: '交易时间',
  Status: '状态',
  InvoiceOrNot: '是否开票',
  pageUp: '上一页',
  pageDown: '下一页',
  SuccessfullyReissuedInvoicePleaseScanTheQRCodeBelowToObtain:
    '发票补开成功，请扫下方二维码获取',
  SelectedAmount: '已选择金额',
  InvoiceReissue: '补开发票',
  PleaseTakeTheCashFromTheChangeSlotBelow: '现金支付请在下方找零口取走现金',
  PaymentFailedPleaseRepurchaseTheTicket: '支付失败，请重新购票',
  RefundWillBeCompletedWithin13workingDays: '将在1-3个工作日内完成退款',
  IfYouEncounterARefundFailureOrOtherMalfunctionsPleaseContactStaffService:
    '如遇到退款失败或其他故障，请联系人工服务',
  AmountBuy: '车票张数',
  AmountBuy2: '张',
  ShouldBeReturned: '应退',
  RefundInProgress: '正在退款中...',
  AcceptableDenominationCoins1YuanCash5Yuan10yuan:
    '可接受面额 硬币: 1元 纸币: 5元 10元',
  AcceptableDenominationCoins1Yuan: '可接受面额 硬币: 1元',
  AcceptableDenominationCash5Yuan10yuan: '可接受面额 纸币: 5元 10元',
  SelectThePickupTime: '请选择拾获时间',
  enterTheLocation: '请输入拾获地点',
  itemDescription: '请输入物品描述',
  Uninitialized: '未初始化',
  ForSale: '待出售',
  Sold: '已售',
  Reclaimed: '已回收',
  BlacklistedAndLockedCard: '黑名单锁卡',
  BlacklistedCardNotAllowedToEnterOrExitTheStation: '黑名单卡不允许进出站',
  BlacklistedCardNotAllowedToEnterTheStation: '黑名单卡不允许进站',
  BlacklistedCardAllowedToEnterButNotExitTheStation:
    '黑名单卡允许进站不允许出站',
  BlacklistedCardAllowedToEnterAndExitTheStation: '黑名单卡允许进出站',
  search: '查询',
  ThisTicketCardCannotBeUsedOnSuzhouRailTransitPleasePayToExitTheStation:
    '该票卡无法在苏州轨道交通使用，请付费出站.',
  ticketSn: '票卡编号',
  RecentlyEntryStation: '最近一次进站',
  RecentlyExitStation: '最近一次出站',
  PleaseContactStaffService: '请联系站内工作人员或呼叫人工客服进行处理',
  SelectTrip: '请选择补开行程',
  PrepaidCard: '储值卡',
  PleaseSelectAStationFirst: '请先选择站点',
  YouCanAskYourQuestionsHere: 'Hi,您可以在这提问您的问题！',
  StationFacilities: '站内设施',
  RechargeAmount: '充值金额',
  PleaseScanTheCodeToIssueTheTicketAsSoonAsPossibleAndCloseTheDisplayInterfacePromptlyAfterTheScanIsCompleted:
    '请尽快扫码开票，扫码完成后请及时关闭显示界面.',
  ElectronicTicket: '电子票',
  RefusalInformation: '拒绝信息',
  PromptInformation: '提示信息',
  EntryStatus: '进站状态',
  NotEntered: '未进站',
  TicketType: '车票类型',
  HasEntered: '已进站',
  EntryStation: '进站站点',
  EntryLine: '进站线路',
  ExitStatus: '出站状态',
  NotExited: '未出站',
  HasExited: '已出站',
  ExitStation: '出站站点',
  ExitLine: '出站线路',
  EntryReEntry: '进站补登',
  NotAllowed: '不允许',
  Allowed: '允许',
  EntryCancellation: '进站撤销',
  ExitReEntry: '出站补登',
  ExitCancellation: '出站撤销',
  TripEnd: '行程结束',
  TripCancellation: '行程取消',
  PaidArea: '付费区',
  NonPaidArea: '非付费区',
  PleaseSelectTheStartAndEndTimesOfTheTripYouWishToInquireAbout:
    '请选择需查询行程的开始与结束时间',
  TicketNumber: '车票编号',
  UserID: '用户标识',
  ApplicationID: '应用ID',
  BusinessID: '业务标识',
  TripInquiry: '行程查询',
  Subway: '地铁',
  PleaseSelectTheMethodForElectronicTicketInquiry: '请选择电子票查询方式',
  APPElectronicTicket: 'APP电子票',
  ERMBElectronicTicket: '数字人民币电子票',
  UnionPayCardElectronicTicket: '银联卡电子票',
  ContactNumber: '联系电话',
  YouCanEnterEitherThePhoneNumberOrTheIDCard: '电话和证件任选一个输入即可',
  PleaseEnterTheCorrectMobilePhoneNumber: '请输入正确的手机号码',
  IDCardNumber: '身份证号',
  PleaseEnterTheCorrectIDCardNumber: '请输入正确的身份证号码',
  APPApplication: 'APP应用',
  PleaseSelectTheAppApplication: '请选择app应用',
  MethodOne: '方式一：将您的乘车二维码对准感应区',
  MethodTwo: '方式二：点击下方按钮查询',
  InquireByEnteringThePhoneNumberAndIDCardNumber: '输入手机号和身份证号查询',
  FreeExitTicketsAreBeingIssued: '正在发售免费出站票',
  ExitTicket: '出站票',
  Validity: '有效期',
  IssuedQuantity: '发售数量',
  Ticket: '张',
  ConfirmIssue: '确认发售',
  PleaseHaveTheStationStaffEnterTheAccountAndPassword:
    '请车站工作人员输入账号密码',
  Account: '账号',
  PleaseEnterTheStaffAccountNumber: '请输入员工账号',
  PleaseEnterAnEightDigitStaffAccountNumber: '请输入八位数的员工账号',
  Password: '密码',
  PleaseEnterTheStaffPassword: '请输入员工密码',
  PleaseEnterAnEightDigitStaffPassword: '请输入八位数的员工密码',
  Verification: '验证',
  Clear: '清空',
  CurrentlyPurchasingExitTicketsReissuedExitTicketsArePricedAtTheHighestFareInTheNetwork:
    '正在购买出站票，补出站票为线网最高票价',
  ThisDeviceDoesNotSupportThePurchaseOfExitTickets: '本设备不支持购买出站票',
  ThisDeviceDoesNotSupportThePurchaseOfSingleTripTickets:
    '本设备不支持购买单程票',
  ThisDeviceDoesNotSupportThePurchaseOfTicketsWithDigitalRMB:
    '本设备不支持数字人名币购票',
  ThisDeviceDoesNotSupportQRCodeTicketing: '本设备不支持二维码购票',
  ThisDeviceDoesNotSupportCashTicketing: '本设备不支持现金购票',
  PleaseSelectTheTypeOfTicketCardToBeProcessed: '请选择要处理的票卡类型',
  PaidExitTicket: '付费出站票',
  FreeExitTicket: '免费出站票',
  ReissueAmount: '补票金额',
  UpdatingPleaseWaitAMoment: '正在更新中，请稍等',
  CardWritingSuccessful: '写卡成功',
  PleaseTakeYourTicketCardAndSwipeItAtTheGate: '请取走您的票卡，刷卡过闸',
  YouHaveCompletedYourPreviousTripPleaseScanTheCodeAgainToEnter:
    '您已完成上次行程，请重新扫码进站',
  IHaveLostMyCardINeedAReplacementTicket: '卡丢了，我要补票',
  YouCanSayToMeIHaveLostMyCardAndINeedAReplacementTicket:
    '可以对我说“卡丢了我要补票”',
  TransactionRecord: '交易记录',
  TripRecord: '行程记录',
  StaffService: '人工服务',
  RechargeTransaction: '充值交易',
  GeneralConsumption: '普通消费',
  CompositeConsumption: '复合消费',
  Times: '次',
  PleaseTakeYourTicketCard: '请取走您的票卡',
  SelectAStation: '请选择站点',
  DoYouNeedAReceiptPrinted: '是否打印凭证?',
  CardIssuanceSuccessful: '发卡成功',
  TransactionDevice: '交易设备',
  TransactionAmount: '交易金额',
  TransactionType: '交易类型',
  TripNumber: '行程单号',
  MobileApplicationID: '移动应用ID',
  QRCodeProofForEntry: '进站二维码凭证',
  QRCodeProofForExit: '出站二维码凭证',
  PleaseHaveTheStationStaffEnterTheAccountPassword:
    '请车站工作人员输入账号密码',
  MonthlyRideCount: '月乘坐次',
  ThisDeviceDoesNotSupportCompensationFare: '本设备不支持补票',
  ThisDeviceDoesNotSupportTicketPurchasing: '本设备不支持购票',
  NoSubwayServiceAvailableAtTheMomentPleaseConfirmYourTicketPurchase:
    '暂无班次，请确认购票！',
  TheLastBusIsLeavingIn: '距离末班车还剩',
  minutesPleaseConfirmYourTicketPurchase: '分钟，请确认购票！',
  TheSubwayStationIsNotOpenYet: '地铁站点暂未开通',
  Obtaining: '获取中'
};
export default messages;
