const messages = {
  lang: '中文',
  say: 'You can say',
  elevator: 'Where is the elevator?',
  washingroom: 'Where is the washing room?',
  gateone: 'How can I get to gate one',
  schedule: 'Schedule of interchange',
  firstAndLastVehicles: 'The first & last subway',
  transfer: 'Transfer',
  transferTotal: 'total',
  transferChange: 'transfer',
  transferAbout: 'about',
  leqiao: 'How can I get to Leqiao?',
  ticketprice: 'Ticket price',
  leqiaoticket: 'How much is a single to Leqiao?',
  traveltime: 'Travel time',
  leqiaotime: 'How long will it take to Leqiao?',
  leqiaoprice: 'How much is a single to Leqiao?',
  portrait: 'Portrait of the city',
  gardenIntroduce: "Introduce the Humble Administrator's Garden",
  weekShuttle: 'Weekend shuttle',
  leqiaoBus: 'The first and last bus of Leqiao',
  robotService: 'Robot service',
  humanService: 'Staff service',
  lostthings: 'Lost and found',
  blueHat: 'I lost a blue hat',
  siteAround: 'Around the station',
  KFCGate: 'Which gate is to KFC?',
  stationSearch: 'Station query',
  waytoWashingroom: 'Where is the washing room?',
  WhereIsWashingRoom: 'Where Is Washing Room',
  ticket: 'Ticket',
  buyTicket: 'I want to buy a ticket',
  consult: 'Inquiry',
  goConsult: 'Consult service',
  ticketService: 'Tickets & Card service',
  hangoff: 'hang off',
  inCalling: 'In calling',
  goIndex: 'You can say "go back" to back to the main page',
  goBack: 'Go back',
  goback: 'Go back',
  Recording: 'Recording',
  Processing: 'Processing',
  Playing: 'Playing',
  Waiting: 'Waiting',
  Cancel: 'Cancel',
  planrouteto: 'The route to {destination} planned for you',
  planrouteft: 'The route from {from} to {to} planned for you',
  showScanCode: '出示付款码',
  xminutes: '{n} minute | {n} minutes',
  minutes: 'minutes',
  hours: 'hours',
  xsites: '{n} site | {n} sites',
  xtimes: '{n} time | {n} times',
  xmiles: '{n} kilometre | {n} kilometres',
  takedirectionto: '从{lineIndex}往{direction}方向',
  citysencespot: 'Portrait of the city',
  aroundsearch: 'aroundsearch',
  networkerror: 'No network connection',
  reasonforupdate: 'Please update your card or ticket',
  paymentsearch: 'Transaction check',
  openmultipay: ' Please open Alipay, wechat pay or other bank Apps',
  payrecords: 'Transaction record',
  nomoreresults: 'No result',
  noresults: 'No result',
  initialset: '初始设置',
  basicset: '基础设置',
  versioninfo: '版本信息',
  equipnumber: '设备编号',
  inputequipnumber: '请输入设备编号注册',
  initial: '初始化',
  installsite: '安装站点',
  registertime: '注册时间',
  pleasecallforservice: ' Please click "call" to talk to staff',
  noinfocurrentsite: 'No result of this destination',
  first: 'First one',
  second: 'First one',
  chooseoutsite: 'Please choose your destination',
  sayfirstthird: 'You can say "The first" "The fourth"',
  destination: 'Destination',
  recommendsite: 'Suggested station',
  nositearound: 'There is no other station near to your destination',
  saydestination: 'Please say the station or place that you want to go to',
  gosuzhourail: 'I want to go to Suzhou railway station',
  buygardentickets: "I want two tickets to the Humble Administrator's Garden",
  buyleqiaotickets: 'I want two tickets to Leqiao',
  buy2$5ticket: 'I want two five yuan tickets',
  voiceconsult: 'Voice consult',
  voiceconsulttips: 'Route,nearby,station,consult',
  ticketsolve: 'Ticket and card',
  ticketsolvetips: ' Check,charge,ticket compensation,card abnormal',
  callhuman: 'Call staff service',
  destinationsite: 'Destination',
  ticketnumber: 'Amount',
  ticketval: 'Price',
  payval: 'Amount payable',
  payed: 'Amount paid',
  exchange: 'Change',
  scancodeforpay: 'Please scan the QR code to finish the payment',
  paysuccess: 'Payment successful',
  waitforticket: 'Printing, please wait',
  ticketsuccess: 'Success',
  getticket: 'Please pick your tickets from the window',
  getticketAndCoins: 'Please pick your tickets and coins from the window',
  chooseticketnumber: 'Please choose the amount ',
  digitalrmb: ' E-CNY',
  chooseforyou: 'Choose for you',
  firstSite: 'Departure',
  endSite: 'Destination',
  walk: 'Walk',
  distance: 'distance',
  ticketType: 'Ticket type',
  chooseticketprice: 'Choose the price',
  leastTransfer: 'Least transfer',
  leastTime: 'Fastest',
  distancefirst: 'Closest',
  onedayticket: 'One day ticket',
  threedayticket: 'Three days ticket',
  timesticket: 'Multi- ride ticket',
  nowsite: ' Please do not choose the station that you are currently in',
  gohere: 'To this place',
  chooseDestination: 'Choose the destination ',
  around: 'Nearby',
  bus: 'Bus',
  xmeters: '{x} meter | {x} meters',
  recommendPath: 'Recommended route',
  keepPlace: 'Storage',
  pickTime: 'found time',
  nosearchresult: 'No result',
  lostthing: 'Lost',
  amount: '{x}',
  hotline: 'Hotline',
  takeresource:
    'Please bring your ID or other personal documents to get back your items',
  nodata: 'No data',
  view: 'Scenery',
  food: 'Food',
  humanity: 'Humanity',
  whole: 'All',
  intro: 'Introduction',
  traffic: 'Traffic',
  directiontox: 'To {endstation}',
  seeSchedule: 'Please choose departure station to see the schedule of shuttle',
  taketodirection: 'Take {lineIndex} to {direction}',
  changeTake: 'Take',
  changeTo: 'To',
  changeDirection: 'direction',
  FirstTrainTo: 'To',
  setStart: 'Departure',
  setEnd: 'Destination',
  consultMoreConvient: 'Voice consulting is much more convenience ',
  Understanding: 'Understanding ',
  insiteguide: 'Station map',
  tel: '0512-6989000',
  line1: 'Line one',
  line2: 'Line Two',
  line3: 'Line Three',
  line4: 'Line Four',
  lineBranchFour: 'Branch Line Four',
  line5: 'Line Five',
  line6: 'Line Six',
  line11: 'Line Eleven',
  line4branch: 'Branch line of line 4',
  feedback: 'feedback',
  policy: 'Policy',
  announcement: 'Announcement',
  service: 'Service',
  menulost: 'Lost things',
  menuschedule: 'Schedule',
  menutime: 'Time',
  menuaround: 'Around',
  sayStation: 'Please say your destination',
  convenientServices: 'Convenient services',
  convenient: 'Convenient services',
  passengerPolicy: 'Passenger policy',
  viewAnnouncement: 'View Announcement',
  childrenBuyTickets: 'Do children need to buy tickets',
  homepage: 'homepage',
  transferPlan:
    'The above plan is for reference only,the actual arrival time may changeIn order not to affect your itinerary,please pay attention to the first&last subway time',
  sayTheStation: 'Please say the station that you want to go',
  actualArrivalTime: 'The actual arrival time may change',
  // FirstAndLasSubway: 'First and last subway',
  FirstAndLasSubway: 'First and last',
  subwayTimetable: 'subway timetable',
  routeTime: 'route time',
  nextSubway: 'Next subway',
  minuteEntry: 'minutes',
  stationName: 'Station name',
  firstSubway: 'The first subway',
  lastSubway: 'The last subway',
  MondayToThursday: '(Monday to Thursday)',
  FridayToSunday: '(Friday to Sunday)',
  TheFirstLastSubway: 'The first & last subway',
  PlanJourney: 'Plan a journey',
  surroundingInfo: 'Surrounding info',
  busInfo: 'Bus Info',
  selectService: 'select a service',
  serviceHotline: 'Service Hotline',
  None: 'None',
  Monday: 'Mon',
  Tuesday: 'Tues',
  Wednesday: 'Wed',
  Thursday: 'Thur',
  Friday: 'Fri',
  Saturday: 'Sat',
  Sunday: 'Sun',
  subwayEntry: 'Subway Entry',
  // 票卡
  PleaseSelectTicketType: 'Please select a ticket type',
  PhysicalTicket: 'subway ticket',
  QRCodeTicket: 'QR code ticket',
  SayTicket: 'You can say："subway ticket"',
  SayQRCode: 'You can say："QR code ticket"',
  PleasePlaceYourTicketOnTheCardReader:
    'Please place your ticket on the card reader',
  ReadingCard: 'Reading',
  PleaseDoNotMoveYourCardFromTheCardReadingArea:
    'Please do not move your card from the card reading area',
  PleasePutYourQRCodeInFrontOfTheScannerToFinishThePayment:
    'Please put your QR code in front of the scanner to finish the payment',
  ReadingQR: 'Reading',
  keepQRCode:
    'Please keep your QR code in front of the scanner to finish the payment, If unable to recognize, please increase the brightness of your phone, refresh the QR code, and try again',
  Inquiry: 'Inquiry',
  Call: 'Call',
  topup: 'Top up',
  fare: 'Compensation fare',
  refresh: 'Refresh',
  readcard: 'Please put your ticket on the card reader',
  reading: 'Reading',
  Error: 'Error',
  Departure: 'Departure',
  usedBus: 'Recently',
  balance: 'Balance',
  ticketStatus: 'Ticket status',
  travelStatus: 'Travel status',
  usedTime: 'Recently used time',
  expireDate: 'Expire date',
  wantrefresh: 'Refresh',
  OutsideTheStation: 'Outside the station',
  InsideTheStation: 'Inside the station',
  updated: 'Updated',
  NotObtained: 'Not obtained',
  Entered: 'Entered',
  notEntered: 'Not entered yet',
  NoCheckIn: 'No Check In',
  CheckIn: 'Check In',
  price: '￥{val}',
  yuan: 'Yuan',
  Amount: 'Amount',
  Payment: 'Payment',
  dontmove: "Please don't move your card from the card reading area",
  scan: 'e-payment',
  unionPay: 'Union Pay',
  cash: 'Cash',
  Total: 'Total',
  wxpay: 'WeChat pay',
  payintime: 'Please finish the payment in {secondsval} seconds',
  payguide: 'e-payment guide',
  showscancode:
    'Open your Alipay, wechat or Bank APP to show your payment QR code',
  finishpay:
    'Please put your QR code in front of scanner to finish the payment',
  payfailure: 'Failure, please go back and try again',
  paySuccess:
    'Payment success, {topupval} yuan has been charged into your account, please take your card back',
  paybalance: 'Amount before charge',
  totalPayment: 'Total payment',
  nowbalance: 'Amount after payment',
  expiredate: 'Expire date',
  printReceipt: 'Print receipt',
  cashGuide: 'Cash payment guide',
  putCashOrCoin: 'Please insert cash or coin',
  putCoin: 'Please insert coin',
  Inserted: 'Inserted',
  Remain: 'Remain',
  sayDeparture: 'Where is the departure',
  defaultSite: 'Default station',
  compenseAmount: 'Compensation amount',
  compenseTimes: 'Compensation times',
  Confirm: 'Confirm',
  cardPayment: 'Card payment',
  paymentSuccess: 'Payment success',
  onewayTicket: 'One way ticket',
  chooseSite: 'Please choose the station you entered',
  line: 'Line {index}',
  undetectedCard: 'Card undetected',
  topup20: 'Charge 20 yuan',
  recentSite: 'The recent station that you arrived',
  recentdeadline: 'Expire date',
  insite: ' Enter the station',
  outsite: 'Exit the Station ',
  times: 'Times',
  days: 'Days',
  remainTimes: 'Balance',
  remainMoney: 'Balance',
  remainDay: 'Balance',
  ItineraryQuery: 'Itinerary Query',
  RechargeService: 'Recharge service',
  TicketUpdate: 'Ticket update',
  TicketRefund: 'Ticket refund',
  ReminderInformation: 'Reminder Information',
  OutboundEnd: 'Outbound end',
  ReminderExitTicket:
    'This ticket card is an exit ticket Please put the ticket card into the exit gate and exit the station',
  returnToHomepage: 'return to homepage',
  StartCompensationFare: 'Start compensation fare',
  IWantToRecharge: 'I want to recharge ',
  IWantToUpdate: ' I want to update',
  TransactionCheck: 'Transaction check',
  AccountBalance: 'Account balance',
  prePaidDardRecharge: 'Card recharge',
  PleaseScanTheQRCodeToFinishThePayment:
    ' Please scan the QR code to finish the payment ',
  PleaseInsertCoin: 'Please insert coin',
  ToIssueAnElectronicInvoicePleaseScanTheQRCodeBelow:
    'To issue an electronic invoice, please scan the QR code below',
  RechargedSuccessfully: 'Recharged successfully',
  RechargedFailure: 'Recharged Failure',
  PleaseCollectYourTicketCardBelow: 'Please collect your ticket card below',
  ElectronicInvoice: 'electronic invoice',
  PrintReceipt: 'Print Receipt',
  WritingCard: 'Writing card, please do not move your card',
  TheChangeIsInProgressPleaseWaitAMoment:
    'The change is in progress Please wait a moment',
  PleaseUseTheChangeSlotBelowToRetrieveTheCashYouHaveAlreadyPaid:
    'Please use the change slot below to retrieve the cash you have already paid',
  TicketInfo: 'Ticket info',
  ItineraryInfo: 'Itinerary info',
  TransactionInfo: 'Transaction info',
  TransactionNumber: 'Transaction number',
  TicketPrice: 'Ticket price(¥)',
  departureStation: 'departure station',
  EntryTime: 'Entry time',
  arrivalStation: 'arrival station',
  ExitTime: 'Exit time',
  CancelTheUpdate: 'Cancel the update',
  ExitStationNow: 'Exit station now',
  FreeUpdate: 'Free update',
  TicketUpdateInProgressPleaseWait: 'Ticket update in progress, please wait',
  UpdateInProgressDoNotMoveYourCard:
    'Update in progress，do not move your card',
  Abnormal: 'Abnormal',
  PleaseCallStaffServiceOrClickOnStartUpdate:
    'Please call staff service or click on "Start Update"',
  AttemptToUpdateTheTicketAgain: 'Attempt to update the ticket again',
  UpdateFailed: 'Update failed',
  StartUpdate: 'Start update',
  PrintingCompleted: 'Printing completed',
  PleasePickYourReceiptAtTheSlipExitBelowTheDevice:
    'Please pick your receipt at the slip exit below the device',
  ThisServiceIsOverThankYouForYourCooperation:
    'This service is over Thank you for your cooperation',
  SelectDepartureStation: 'Select departure station',
  Balance: 'Balance',
  StartRecycling: 'Start recycling',
  PayingWithStoredValueCard: 'Paying with stored value card',
  UpdateInProgressPleaseDoNotMoveYourCard:
    'Update in progress，Please do not move your card',
  InsufficientBalanceOnStoredValueCardPleaseChooseAnotherPaymentMethodForPayment:
    'Insufficient balance on stored value card Please choose another payment method for payment',
  RecyclingTickets: 'Recycling tickets',
  TicketRecyclingSuccessful: 'Ticket recycling successful',
  SellingOutboundTickets: 'Selling outbound tickets',
  TicketCollectionAndDeparture: 'Ticket collection and departure',
  PleasePutTheTicketIntoTheVotingSlotBelowTheEquipment:
    'Please put the ticket into the voting slot below the equipment',
  TicketVerificationInProgressPleaseWait:
    'Ticket verification in progress, please wait',
  TicketingInProgressPleaseDoNotLeave:
    'Ticketing in progress, please do not leave',
  SuccessfullySoldExitTickets: 'Successfully sold exit tickets',
  PleaseCollectYourExitTicketAndUseTheNewTicketToExitAtThisStation:
    'Please collect your exit ticket and use the new ticket to exit at this station',
  Refund: 'Refund',
  TheRefundHasBeenCompletedPleaseTakeTheCashFromTheChangeSlotBelow:
    'The refund has been completed Please take the cash from the change slot below',
  TheRefundHasBeenCompletedRefundRequestSubmitted:
    'The refund has been completed Refund request submitted',
  OnlinePaymentIsExpectedToBeRefundedWithin12WorkingDays:
    'Online payment is expected to be refunded within 1-2 working days',
  PleaseEnterYourPhoneNumber: 'Please enter your phone number',
  PhoneNumber: 'Phone number',
  PleasePickYourReceiptAtTheSlipExitBelowTheDeviceThisServiceIsOverThankYouForYourCooperation:
    'Please pick your receipt at the slip exit below the deviceThis service is over Thank you for your cooperation',
  SelectItineraryMakeup: 'Select itinerary makeup',
  PleaseSelectItineraryMakeup: 'Please select itinerary makeup',
  Submit: 'Submit',
  OK: 'OK',
  VerificationInProgressPleaseWait: 'Verification in progress, please wait',
  ThePhoneNumberIsIncorrectPleasereEnterIt:
    'The phone number is incorrect Please re-enter it',
  InvoiceReissuingFailed: 'Invoice reissuing failed',
  Close: 'Close',
  SN: 'SN',
  TransactionTime: 'Transaction time',
  Status: 'Status ',
  InvoiceOrNot: 'Invoice or not',
  pageUp: 'page up',
  pageDown: 'page down',
  SuccessfullyReissuedInvoicePleaseScanTheQRCodeBelowToObtain:
    'Successfully reissued invoice, please scan the QR code below to obtain',
  SelectedAmount: 'Selected amount',
  InvoiceReissue: 'Invoice reissue',
  PleaseTakeTheCashFromTheChangeSlotBelow:
    'Please take the cash from the change slot below',
  PaymentFailedPleaseRepurchaseTheTicket:
    'Payment failed, please repurchase the ticket',
  RefundWillBeCompletedWithin13workingDays:
    'Refund will be completed within 1-3 working days',
  IfYouEncounterARefundFailureOrOtherMalfunctionsPleaseContactStaffService:
    'If you encounter a refund failure or other malfunctions, please contact staff Service',
  AmountBuy: 'Amount',
  AmountBuy2: 'Piece',
  ShouldBeReturned: 'Should be returned',
  RefundInProgress: 'Refund in progress',
  AcceptableDenominationCoins1YuanCash5Yuan10yuan:
    'Acceptable denomination coins: 1 yuan Cash: 5 yuan 10 yuan',
  AcceptableDenominationCoins1Yuan: 'Acceptable denomination coins: 1 yuan',
  AcceptableDenominationCash5Yuan10yuan:
    'Acceptable denomination Cash: 5 yuan 10 yuan',
  SelectThePickupTime: 'Select date',
  enterTheLocation: 'enter the location',
  itemDescription: 'item description',
  Uninitialized: 'Uninitialized',
  ForSale: 'For sale',
  Sold: 'Sold',
  Reclaimed: 'Reclaimed',
  BlacklistedAndLockedCard: 'Blacklisted and locked card',
  BlacklistedCardNotAllowedToEnterOrExitTheStation:
    'Blacklisted card not allowed to enter or exit the station',
  BlacklistedCardNotAllowedToEnterTheStation:
    'Blacklisted card not allowed to enter the station',
  BlacklistedCardAllowedToEnterButNotExitTheStation:
    'Blacklisted card allowed to enter but not exit the station',
  BlacklistedCardAllowedToEnterAndExitTheStation:
    'Blacklisted card allowed to enter and exit the station',
  search: 'search',
  ThisTicketCardCannotBeUsedOnSuzhouRailTransitPleasePayToExitTheStation:
    'This ticket card cannot be used on Suzhou Rail Transit Please pay to exit the station',
  ticketSn: 'Sn',
  RecentlyEntryStation: 'Recently entry station',
  RecentlyExitStation: 'Recently exit station',
  PleaseContactStaffService: 'Please contact staff Service',
  SelectTrip: 'Select trip',
  PrepaidCard: 'Prepaid card',
  PleaseSelectAStationFirst: 'Please select a station first',
  YouCanAskYourQuestionsHere: 'You can ask your questions here!',
  StationFacilities: 'Station Facilities',
  RechargeAmount: 'Recharge Amount',
  PleaseScanTheCodeToIssueTheTicketAsSoonAsPossibleAndCloseTheDisplayInterfacePromptlyAfterTheScanIsCompleted:
    'Please scan the code to issue the ticket as soon as possible, and close the display interface promptly after the scan is completed',
  ElectronicTicket: 'Electronic Ticket',
  RefusalInformation: 'Refusal Information',
  PromptInformation: 'Prompt Information',
  EntryStatus: 'Entry Status',
  NotEntered: 'Not Entered',
  TicketType: 'Ticket type',
  HasEntered: 'Has Entered',
  EntryStation: 'Entry Station',
  EntryLine: 'Entry Line',
  ExitStatus: 'Exit Status',
  NotExited: 'Not Exited',
  HasExited: 'Has Exited',
  ExitStation: 'Exit Station',
  ExitLine: 'Exit Line',
  EntryReEntry: 'Entry Re-entry',
  NotAllowed: 'Not Allowed',
  Allowed: 'Allowed',
  EntryCancellation: 'Entry Cancellation',
  ExitReEntry: 'Exit Re-entry',
  ExitCancellation: 'Exit Cancellation',
  TripEnd: 'Trip End',
  TripCancellation: 'Trip Cancellation',
  PaidArea: 'Paid Area',
  NonPaidArea: 'Non-Paid Area',
  PleaseSelectTheStartAndEndTimesOfTheTripYouWishToInquireAbout:
    'Please select the start and end times of the trip you wish to inquire about',
  TicketNumber: 'Ticket Number',
  UserID: 'User ID',
  ApplicationID: 'Application ID',
  BusinessID: 'Business ID',
  TripInquiry: 'Trip Inquiry',
  Subway: 'Subway',
  PleaseSelectTheMethodForElectronicTicketInquiry:
    'Please select the method for electronic ticket inquiry',
  APPElectronicTicket: 'APP Electronic Ticket',
  ERMBElectronicTicket: 'E-CNY Electronic Ticket',
  UnionPayCardElectronicTicket: 'UnionPay Card Electronic Ticket',
  ContactNumber: 'Contact Number',
  YouCanEnterEitherThePhoneNumberOrTheIDCard:
    'You can enter either the phone number or the ID card',
  PleaseEnterTheCorrectMobilePhoneNumber:
    'Please enter the correct mobile phone number',
  IDCardNumber: 'ID Card Number',
  PleaseEnterTheCorrectIDCardNumber: 'Please enter the correct ID card number',
  APPApplication: 'APP Application',
  PleaseSelectTheAppApplication: 'Please select the app application',
  MethodOne: 'Method one: Align your travel QR code to the sensing area',
  MethodTwo: 'Method two: Click the button below to inquire',
  InquireByEnteringThePhoneNumberAndIDCardNumber:
    'Inquire by entering the phone number and ID card number',
  FreeExitTicketsAreBeingIssued: 'Free exit tickets are being issued',
  ExitTicket: 'Exit Ticket',
  Validity: 'Validity',
  IssuedQuantity: 'Issued Quantity',
  Ticket: 'Ticket',
  ConfirmIssue: 'Confirm Issue',
  PleaseHaveTheStationStaffEnterTheAccountAndPassword:
    'Please have the station staff enter the account and password',
  Account: 'Account',
  PleaseEnterTheStaffAccountNumber: 'Please enter the staff account number',
  PleaseEnterAnEightDigitStaffAccountNumber:
    'Please enter an eight-digit staff account number',
  Password: 'Password',
  PleaseEnterTheStaffPassword: 'Please enter the staff password',
  PleaseEnterAnEightDigitStaffPassword:
    'Please enter an eight-digit staff password',
  Verification: 'Verification',
  Clear: 'Clear',
  CurrentlyPurchasingExitTicketsReissuedExitTicketsArePricedAtTheHighestFareInTheNetwork:
    'Currently purchasing exit tickets, reissued exit tickets are priced at the highest fare in the network',
  ThisDeviceDoesNotSupportThePurchaseOfExitTickets:
    'This device does not support the purchase of exit tickets',
  ThisDeviceDoesNotSupportThePurchaseOfSingleTripTickets:
    'This device does not support the purchase of single-trip tickets',
  ThisDeviceDoesNotSupportThePurchaseOfTicketsWithDigitalRMB:
    'This device does not support the purchase of tickets with Digital RMB',
  ThisDeviceDoesNotSupportQRCodeTicketing:
    'This device does not support QR code ticketing',
  ThisDeviceDoesNotSupportCashTicketing:
    'This device does not support cash ticketing',
  PleaseSelectTheTypeOfTicketCardToBeProcessed:
    'Please select the type of ticket card to be processed',
  PaidExitTicket: 'Paid Exit Ticket',
  FreeExitTicket: 'Free Exit Ticket',
  ReissueAmount: 'Reissue Amount',
  UpdatingPleaseWaitAMoment: 'Updating, please wait a moment',
  CardWritingSuccessful: 'Card writing successful',
  PleaseTakeYourTicketCardAndSwipeItAtTheGate:
    'Please take your ticket card and swipe it at the gate',
  YouHaveCompletedYourPreviousTripPleaseScanTheCodeAgainToEnter:
    'You have completed your previous trip, please scan the code again to enter',
  IHaveLostMyCardINeedAReplacementTicket: 'Lost  card, Compensation fare',
  YouCanSayToMeIHaveLostMyCardAndINeedAReplacementTicket:
    'You can say to me, "Lost  card, Compensation fare"',
  TransactionRecord: 'Transaction Record',
  TripRecord: 'Trip Record',
  StaffService: 'Staff service',
  RechargeTransaction: 'Recharge Transaction',
  GeneralConsumption: 'General Consumption',
  CompositeConsumption: 'Composite Consumption',
  Times: 'Times',
  PleaseTakeYourTicketCard: 'Please take your ticket card',
  SelectAStation: 'Select a station',
  DoYouNeedAReceiptPrinted: 'Do you need a receipt printed?',
  CardIssuanceSuccessful: 'Card issuance successful',
  TransactionDevice: 'Transaction device',
  TransactionAmount: 'Transaction amount',
  TransactionType: 'Transaction type',
  TripNumber: 'Trip number',
  MobileApplicationID: 'Mobile application ID',
  QRCodeProofForEntry: 'QR code proof for entry',
  QRCodeProofForExit: 'QR code proof for exit',
  PleaseHaveTheStationStaffEnterTheAccountPassword:
    'Please have the station staff enter the account password',
  MonthlyRideCount: 'Monthly ride count',
  ThisDeviceDoesNotSupportCompensationFare:
    'This device does not support compensation fare',
  ThisDeviceDoesNotSupportTicketPurchasing:
    'This device does not support ticket purchasing',
  NoSubwayServiceAvailableAtTheMomentPleaseConfirmYourTicketPurchase:
    'No subway service available at the moment, please confirm your ticket purchase!',
  TheLastBusIsLeavingIn: 'The last bus is leaving in',
  minutesPleaseConfirmYourTicketPurchase:
    'minutes, please confirm your ticket purchase!',
  TheSubwayStationIsNotOpenYet: 'The subway station is not open yet',
  Obtaining: 'Obtaining'
};
export default messages;
